<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <style>
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .btn{
            background-color: blue;
            color:white;
        }
  h1{
    color:white;
    text-align:center;
   font-style: oblique;
   font-weight: 900;
  }
  .navbar {
  overflow: hidden;
  padding-left: 780px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  /background-color:rgb(90, 176, 242);/
  text-align: left;
  text-decoration: underline;
}
     </style>     
    <div class="bg">
        <body style="background-color:white;">         
       <div class="navbar">
        <a href="petcopy.html">Home</a>
          
        <a href="#">Pet Services</a>
          
           <a href="#">Breeds</a>
           
           <a href="#">Blog</a>
             
           <a href="#">Foods</a>
              
           <a href="#">Login</a>
         <a href="contact.html">ContactUs</a> 
         <a href="video.html">Video</a> 
       </div> 
     </nav>
   
<!--<div class="bg">-->
    <body>
        <nav>
            <ul>
                    <li><a href="C:\Users\HP\Desktop\main project\home.html">Home</a></li>
                    <li><a href="C:\Users\HP\Desktop\main project\reg.html">Registration</a></li>
                    <li><a href="C:\Users\HP\Desktop\main project\visiting.html">visiting</a></li>
                    <li><a href="C:\Users\HP\Desktop\main project\aboutus.html">About</a></li>
                    <li><a href="C:\Users\HP\Desktop\main project\classtag.html">A Dog's Tale</a></li>
                    <li><a href="C:\Users\HP\Desktop\main project\booking.html">Booking site</a></li>
                    <li><a href="C:\Users\HP\Desktop\main project\contactsite.html">Contactus</a></li>
                    <li><a href="C:\Users\HP\Desktop\main project\list.html">List of items</a></li>
                    <li><a href="C:\Users\HP\Desktop\main project\foodsite.html">Food</a></li>
                  </ul>
                  </nav>
<h1>Pet Palace</h1>
</div></div>                 
<div class="dog"></div>
<div class="container">
        <div class="row" id="div1">

        <h2>Dogs For Sale</h2>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="AfghanHound.jpg" alt="" height="250" width="250">
                <a href="signup.html"><h3>AfghanHound</h3></a>
    
            <a href="signup.html" class="btn">Book Now</a>
            </div>
            

            <div class="col-sm-3 col-sm-offset-0.5 efp8s"><br>
                <img src="alaskanmalamute2.jpg" alt="" height="250" width="250">
                <a href="signup.html"><h3>Alaskanmalamute</h3></a>
                
                <a href="signup.html" class="btn">Book Now</a>
            </div>

            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="AustalianShepherd.jpg" alt="" height="250" width="250">
                <a href="signup.html"><h3>AustalianShepherd</h3></a>

                
                <a href="signup.html" class="btn">Book Now</a>
            </div>

            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="baseet2.jpg" alt="" height="250" width="250">
                <a href="signup.html"><h3>Baseet</h3></a>
                
                <a href="signup.html" class="btn">Book Now</a>
            </div>
            <!-- Second --> <br><br>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="beagle2.jpg" alt="" height="250" width="250">
                <a href="signup.html"><h3>Beagle</h3></a>
                <
                
                <a href="signup.html" class="btn">Book Now</a>
            </div>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="bernese2.jpg" alt="" height="250" width="250">
                <a href="signup.html"><h3>Bernese</h3></a>
                
                
                <a href="signup.html" class="btn">Book Now</a>
            </div>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="Boxer2.jpg" alt="" height="250" width="250">
                <a href="signup.html"> <h3>Boxer</h3></a>
                
                <a href="signup.html" class="btn">Book Now</a>
            </div>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="Bulldog1.jpg" alt="" height="250" width="250">
                <a href="signup.html"> <h3>BullDog</h3></a>
                            
                <a href="signup.html" class="btn">Book Now</a>
            </div>
        </div>
    </div>
    </head>
</body>
</html>
