<html>
<head>
<style>
   nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
div {
  box-sizing: border-box;
}
div {
        
        background-color: rgb(244, 249, 249);
       

     }
     h1{
      text-decoration: underline;
     }

     .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
body {
    .box:hover{
      transform: scale(1,3);
      z-index: 2;
    }
  }
</style>
</head>
<body>
  <nav>
    <ul>
            <li><a href="C:\Users\HP\Desktop\main project\home.html">Home</a></li>
            <li><a href="C:\Users\HP\Desktop\main project\reg.html">Registration</a></li>
            <li><a href="C:\Users\HP\Desktop\main project\visiting.html">visiting</a></li>
            <li><a href="C:\Users\HP\Desktop\main project\aboutus.html">About</a></li>
            <li><a href="C:\Users\HP\Desktop\main project\classtag.html">A Dog's Tale</a></li>
            <li><a href="C:\Users\HP\Desktop\main project\booking.html">Booking site</a></li>
            <li><a href="C:\Users\HP\Desktop\main project\contactsite.html">Contactus</a></li>
            <li><a href="C:\Users\HP\Desktop\main project\list.html">List of items</a></li>
            <li><a href="C:\Users\HP\Desktop\main project\foodsite.html">Food</a></li>
          </ul>
          </nav>
 <center> <h1>LIST OF DOGS</h1></center>
<div class="box"></div>
<div class="row">
  <div class="column">
    <img src= "AfghanHound.jpg" alt="" height="400" width="400">
    <center><h2><a href="C:\Users\HP\Desktop\main project\AboutAfghan.html">AfghanHound</a></h2></center>
  </div><br>
  <div class="column">
    <img src="AlaskanMalamute1.jpg" alt="" height="400" width="400">
    <center><h2><a href="C:\Users\HP\Desktop\main project\AboutAlaskanMalamute.html">AlaskanMalamute</a></h2></center>
  </div><br>
  <div class="column">
    <img src="AustalianShepherd.jpg" alt="" height="400" width="400">
    <center><h2><a href="C:\Users\HP\Desktop\main project\AboutAustalian.html">AustalianShepherd</a></h2></center>
  </div><br>
  <div class="column">
    <img src="BassetHound1.jpg" alt=""  height="400" width="400">
    <center><h2><a href="C:\Users\HP\Desktop\main project\AboutBassetHound.html">BassetHound</a></h2></center>
  </div><br>
  <div class="column">
    <img src="Beagle1.jpg" alt=""  height="400" width="400">
   <center><h2><a href="C:\Users\HP\Desktop\main project\Aboubeagle.html">Beagle</a></h2></center>
  </div><br>
  <div class="column">
    <img src="bernesemountain1.jpg" alt="" height="400" width="400">
    <center><h2><a href="C:\Users\HP\Desktop\main project\AboutBernese.html">Bernesemountain</a></h2></center>
    </div><br>
    <div class="column">
      <img src= "Boxer1.jpg"" height="400" width="400">
      <center><h2><a href="C:\Users\HP\Desktop\main project\Aboutboxer.html">Boxer</a></h2></center>
    </div><br>
    <div class="column">
      <img src="Bulldog1.jpg" alt="" height="400" width="400">
      <center><h2><a href="C:\Users\HP\Desktop\main project\Aboubulldog.html">Bulldog</a></h2></center>
    </div><br>
    <div class="column">
      <img src="CockerSpaniel1.jpg" alt="" height="400" width="400">
      <center><h2><a href="C:\Users\HP\Desktop\main project\Aboutcocker.html">CockerSpaniel</a></h2></center>
      </div><br>
      <div class="column">
        <img src="GermanShepherd1.jpg" alt="" height="400" width="400">
        <center><h2><a href="C:\Users\HP\Desktop\main project\Aboutgermanshepherd.html">GermanShepherd</a></h2></center>
      </div><br>
      <div class="column">
        <img src="GreatDane.jpg" alt="" height="400" width="400">
        <center><h2><a href="C:\Users\HP\Desktop\main project\Aboutgreatdane.html">Greatdane</a></h2></center>
      </div><br>
      <div class="column">
        <img src="Golden1.jpg" alt="" height="400" width="400">
        <center><h2><a href="C:\Users\HP\Desktop\main project\Aboutgolden.html">Golden</a></h2></center>
      </div><br>
      <div class="column">
        <img src="Labrador-Retrievers.jpg" alt="" height="400" width="400">
        <center><h2><a href="C:\Users\HP\Desktop\main project\Aboutlabrador.html">Labrador-Retrievers</a></h2></center>
      </div><br>
      <div class="column">
        <img src="Poodle1.jpg" alt="" height="400" width="400">
        <center><h2><a href="C:\Users\HP\Desktop\main project\Aboutpoodle.html">Poodle</a></h2></center>
      </div><br>
      <div class="column">
        <img src="Rottweiler1.jpg" alt="" height="400" width="400">
        <center><h2><a href="C:\Users\HP\Desktop\main project\Aboutrottweiler.html">Rottweiler</a></h2></center>
      </div><br>


</div>
    </div><br>
  </div><br>
  </div>
</div>

</body>
</html>