<html>
    <head>
        <title>ContactUS</title>
    </head>
    <style>
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-image: url("wallpaper5.jpg");
            background-size: cover;
        }
    </style>
    <body>
        <nav>
            <ul>
                    <li><a href="C:\Users\HP\Desktop\main project\home.html">Home</a></li>
                    <li><a href="C:\Users\HP\Desktop\main project\reg.html">Registration</a></li>
                    <li><a href="C:\Users\HP\Desktop\main project\visiting.html">visiting</a></li>
                    <li><a href="C:\Users\HP\Desktop\main project\aboutus.html">About</a></li>
                    <li><a href="C:\Users\HP\Desktop\main project\classtag.html">A Dog's Tale</a></li>
                    <li><a href="C:\Users\HP\Desktop\main project\booking.html">Booking site</a></li>
                    <li><a href="C:\Users\HP\Desktop\main project\contactsite.html">Contactus</a></li>
                    <li><a href="C:\Users\HP\Desktop\main project\list.html">List of items</a></li>
                    <li><a href="C:\Users\HP\Desktop\main project\foodsite.html">Food</a></li>
                  </ul>
                  </nav>
        <h3><center><b>contactus</b></center></h3>
           <form align="center"><br>

                FullName:<br><input type="text"name="uname"><br>
                <br>
                E-Mail ID:<br><input type="text"name="email"><br>
                <br>
                Phone Number:<br><input type="number"name="mobile"><br>
                <br>
                Message:<br><input type="text"name="message"<br>
                <br>
                <input type="Submit"><br>
            </form>
    </body>
</html>