<!DOCTYPE html>
<head>
    <style>
        h2{
            color:orange;
        }
        .myVideo{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
}
</style>
     <title>Navigation Menu Example</title>
     <style>
        h1{
         text-shadow: 5px 5px 10px red;
        }
        
   </style>

    <style>
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
                <li><a href="C:\Users\HP\Desktop\main project\home.html">Home</a></li>
                <li><a href="C:\Users\HP\Desktop\main project\reg.html">Registration</a></li>
                <li><a href="C:\Users\HP\Desktop\main project\visiting.html">visiting</a></li>
                <li><a href="C:\Users\HP\Desktop\main project\aboutus.html">About</a></li>
                <li><a href="C:\Users\HP\Desktop\main project\classtag.html">A Dog's Tale</a></li>
                <li><a href="C:\Users\HP\Desktop\main project\booking.html">Booking site</a></li>
                <li><a href="C:\Users\HP\Desktop\main project\contactsite.html">Contactus</a></li>
                <li><a href="C:\Users\HP\Desktop\main project\list.html">List of items</a></li>
                <li><a href="C:\Users\HP\Desktop\main project\foodsite.html">Food</a></li>
              </ul>
              </nav>
        <h1>"Dogs, with their unwavering loyalty and boundless affection, enrich our lives in ways we could never imagine."</h1>
        <video autoplay muted loop class="myVideo">
            <source src="video1.mp4" type="video/mp4">
        </video>
    </body>
    </html>