<html>
<head>
<style>
  nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
div {
  box-sizing: border-box;
}
div {
        
        background-color: rgb(244, 249, 249);
       

     }
     h1{
      text-decoration: underline;
     }

     .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

  body {
    .box:hover{
      transform: scale(1,3);
      z-index: 2;
    }
  }
</style>
</head>
<body>
  
  <nav>
    <ul>
            <li><a href="C:\Users\HP\Desktop\main project\home.html">Home</a></li>
            <li><a href="C:\Users\HP\Desktop\main project\reg.html">Registration</a></li>
            <li><a href="C:\Users\HP\Desktop\main project\visiting.html">visiting</a></li>
            <li><a href="C:\Users\HP\Desktop\main project\aboutus.html">About</a></li>
            <li><a href="C:\Users\HP\Desktop\main project\classtag.html">A Dog's Tale</a></li>
            <li><a href="C:\Users\HP\Desktop\main project\booking.html">Booking site</a></li>
            <li><a href="C:\Users\HP\Desktop\main project\contactsite.html">Contactus</a></li>
            <li><a href="C:\Users\HP\Desktop\main project\list.html">List of items</a></li>
            <li><a href="C:\Users\HP\Desktop\main project\foodsite.html">Food</a></li>
          </ul>
          </nav>
 <center> <h1>DOG-FOOD</h1></center>
<div class="box"></div>
<div class="row">
  <div class="column">
    <img src="food1.jpg" alt="food" height="300" width="300">
    <h1>Frowsty Paws</h1>
    <p class="price">RS.1,400</p>
    <p><button>shop now</button></p>
    <p><button>Add to Cart</button></p>
  </div><br>
  <div class="column">
    <img src="food2.jpg" alt="food"height="300" width="300">
    <h1>Just Food for Dogs</h1>
    <p class="price">RS.1,860</p>
    <p><button>shop now</button></p>
    <p><button>Add to Cart</button></p>
  </div><br>
  <div class="column">
    <img src="food3.jpg" alt="food" height="300" width="300">
    <h1>Barf</h1>
    <p class="price">RS.1,740</p>
    <p><button>shop now</button></p>
    <p><button>Add to Cart</button></p>
  </div><br>
  <div class="column">
    <img src="food4.jpg" alt="food" height="300" width="300">
    <h1>Pedigree</h1>
    <p class="price">RS.1,550</p>
    <p><button>shop now</button></p>
    <p><button>Add to Cart</button></p>
  </div><br>
  <div class="column">
    <img src="food5.jpg" alt="food" height="300" width="300">
    <h1>Royal Canin</h1>
    <p class="price">RS.1,950</p>
    <p><button>shop now</button></p>
    <p><button>Add to Cart</button></p>
  </div><br>
  <div class="column">
    <img src="food6.jpg" alt="food" height="300" width="300">
    <h1>Healthy pet food chicken&Rice</h1>
    <p class="price">RS.2,500</p>
    <p><button>shop now</button></p>
    <p><button>Add to Cart</button></p>
    </div><br>
    <div class="column">
        <img src="food7.jpg" alt="food" height="300" width="300">
        <h1>organic Chicken&Liver</h1>
        <p class="price">RS.2,500</p>
        <p><button>shop now</button></p>
        <p><button>Add to Cart</button></p>
    </div><br>
    <div class="column">
        <img src="food8.jpg" alt="food" height="300" width="300">
        <h1>Organic Turkey&Liver</h1>
        <p class="price">RS.3,000</p>
        <p><button>shop now</button></p>
        <p><button>Add to Cart</button></p>
      </div><br>
      <div class="column">
        <img src="food9.jpg" alt="food" height="300" width="300">
    <h1>Verm-X organic</h1>
    <p class="price">RS.3,500</p>
    <p><button>shop now</button></p>
    <p><button>Add to Cart</button></p>
      </div><br>
    </div>
    </div><br>
  </div><br>
  </div>
</div>

</body>
</html>