<!DOCTYPE html>
<head>
    <style>
        h2{
            color:orange;
        }
        .myVideo{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
}
</style>
     <title>Navigation Menu Example</title>
    <style>
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
                <li><a href="C:\Users\HP\Desktop\main project\home.html">Home</a></li>
                <li><a href="C:\Users\HP\Desktop\main project\reg.html">Registration</a></li>
                <li><a href="C:\Users\HP\Desktop\main project\visiting.html">visiting</a></li>
                <li><a href="C:\Users\HP\Desktop\main project\aboutus.html">About</a></li>
                <li><a href="C:\Users\HP\Desktop\main project\classtag.html">A Dog's Tale</a></li>
                <li><a href="C:\Users\HP\Desktop\main project\booking.html">Booking site</a></li>
                <li><a href="C:\Users\HP\Desktop\main project\contactsite.html">Contactus</a></li>
                <li><a href="C:\Users\HP\Desktop\main project\list.html">List of items</a></li>
                <li><a href="C:\Users\HP\Desktop\main project\foodsite.html">Food</a></li>
              </ul>
              </nav>
        <h1>Dogs, our beloved companions, offer a unique blend of loyalty, joy, and unwavering devotion. With their playful antics and comforting presence, they weave themselves into the fabric of our lives, teaching us valuable lessons about love, empathy, and companionship. From their enthusiastic greetings to their soulful gazes, dogs remind us of the beauty in simple moments and the power of unconditional love. They stand as steadfast guardians, faithful friends, and cherished family members, leaving pawprints on our hearts that endure long after they've gone.



        </h1>
        <video autoplay muted loop class="myVideo">
            <source src="video7.mp4" type="video/mp4">
        </video>
    </body>
    </html>