<html>
    <head>
        <title>Bootstrap Example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <style>
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
            body{
                background-image: url("wallpaper6.jpg");
                background-size: cover;
            }
        </style>
        <body>
            <nav>
                <ul>
                        <li><a href="C:\Users\HP\Desktop\main project\home.html">Home</a></li>
                        <li><a href="C:\Users\HP\Desktop\main project\reg.html">Registration</a></li>
                        <li><a href="C:\Users\HP\Desktop\main project\visiting.html">visiting</a></li>
                        <li><a href="C:\Users\HP\Desktop\main project\aboutus.html">About</a></li>
                        <li><a href="C:\Users\HP\Desktop\main project\classtag.html">A Dog's Tale</a></li>
                        <li><a href="C:\Users\HP\Desktop\main project\booking.html">Booking site</a></li>
                        <li><a href="C:\Users\HP\Desktop\main project\contactsite.html">Contactus</a></li>
                        <li><a href="C:\Users\HP\Desktop\main project\list.html">List of items</a></li>
                        <li><a href="C:\Users\HP\Desktop\main project\foodsite.html">Food</a></li>
                      </ul>
                      </nav>
        </body>
           <div class="jumbotron text-center">
              <h1>List of food items</h1>
              <h3>DOG FOOD</h3>
           </div>

          <div class="container">
               <div class="col-sm-4">
                  <h1>FROZEN</h1>
                  <p>Frosty paws,Just food for dogs,Barf</p>
                 
                </div>
                <div class="col-sm-4">
                    <h1>HEALTHY</h1>
                    <p>Pedigree,Royal Canin</p>
  
                  </div

                </div>
                <div class="col-sm-4">
                    <h1>ORGANIC</h1>
                    <p>chicken & liver,turkey & liver,Verm-X</p>
  
                  </div>
                  
        </div>


    </body>
</html>